html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

div:hover {
    color: orange;
}

:root {
    --primary-bg: rgba(85, 72, 72, 0.398);
    --secondary-bg: rgba(83, 60, 60, 0.362);
    --primary-color: #fff;
    --border-color: rgba(255, 255, 255, 30%);
    --username-size: 32px;
    --title-size: 28px;
    --subtitle: 24px;
}

body {
    background-image: url(../res/bottom.png);

    background-repeat: repeat;

    overflow: hidden;
}

.container {
    height: 40em;


    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card {
    width: clamp(428px, 990px, 990px);
    height: 600px;
    background-color: var(--primary-bg);
    border-radius: 50px;
    border: 2px solid orange;

    display: grid;
    grid-template-rows: 220px auto;

}

/* ------ profile header section */
.profile-header {

    height: 150px;

    border-radius: 30px 30px 0 0;
    position: relative;
}

.main-profile {
    display: flex;
    align-items: center;
    position: absolute;
    inset: calc(100% - 75px) auto auto 70px;
}

.profile-names {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--primary-color);
    background-color: var(--primary-bg);
    padding: 10px 30px;
    border-radius: 0 50px 50px 0;
    transform: translateX(-10px);
    transition:1s;
}

.profile-names:hover
{
    color: orange;
}

.page-title {
    color: var(--secondary-color);
}

/* ------- profile body header */
.profile-body {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    align-items: center;

    gap: 10px;
    padding-top: 2px;
    padding: 5px;
}

.profile-actions {
    display: grid;
    grid-template-rows: repeat(2, max-content) auto;
    gap: 10px;
    margin-top: 30px;
}

.profile-actions button {
    all: unset;
    padding: 10px;
    color: var(--primary-color);
    border: 2px solid orange;
    text-align: center;
    border-radius: 10px;
}

.profile-actions .follow {
    background-color: orange;
    transition:1s;
}
.follow:hover
{
    background-color: rgba(255, 166, 0, 0.143);
    border-color: white;
    color: orange;
}
.message:hover
{
    background-color: rgba(255, 166, 0, 0.143);
    border-color: white;
    color: orange;
}
.bio {
    color: var(--primary-color);
    background-color: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.bio-header {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
    color: var(--secondary-color);
}

.data {
    grid-area: 1/1/2/3;
    width: 80%;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    padding: 10px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 15px;
}

.important-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.other-data {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--secondary-bg);
    padding: 15px;
    border-radius: 10px;
}

.data-item .value {
    color: white;
}

.important-data .value {
    font-size: var(--title-size);
}

.other-data .value {
    font-size: var(--subtitle);
}



/* ------------ media queries */
@media screen and (max-width: 950px) {
    .last-post {
        display: none;
    }

    .data,
    .social-media {
        grid-column: 1/4;
    }
}


@media screen and (max-width: 768px) {
    .profile-card {
        height: 100%;
        border-radius: 0;
    }

    .profile-header {
        border-radius: 0;
    }

    .main-profile {
        inset: calc(100% - 75px) auto auto 50%;
        transform: translateX(-50%);

        flex-direction: column;
        text-align: center;
    }

    .profile-names {
        transform: translateX(0)
    }

    .profile-body {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .profile-actions {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 90px;
    }

    .bio {
        grid-column: 1/3;
    }

    .data {
        gap: 20px;
    }
}