

function logMeIn()
{
    const user = document.getElementById('username');
    const passwd=document.getElementById('password');
    let xhr = new XMLHttpRequest();
xhr.open("POST", "../php/users.php");
xhr.setRequestHeader("Accept", "application/json");
xhr.setRequestHeader("Content-Type", "application/json");

xhr.onreadystatechange = function () {
  if (xhr.readyState === 4) {
    console.log(xhr.status);
    if(xhr.responseText==user.value)
    {
        sessionStorage.setItem('user',user.value);
        if(user.value=='admin')
        sessionStorage.setItem('id',1);
        else
        sessionStorage.setItem('id',0);
        window.location='../html/index.html';
    }
  }};

const data = { 'name': user.value , 'passwd': passwd.value};
xhr.send(JSON.stringify(data));
return;
   
}

function switchPage(name)
{
    if(sessionStorage.getItem('isLogged')!=null)
        window.location = name;
    else
        window.location = "../html/404.html";
}